<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/estilocss.css">
   

   
    
</head> 


<div class="CONTENEDOR1">
<body>
    <header>
         <nav>
            <ul class="nav-links">
               <li><a href="index.html">Inicio</a></li>
               <li><a href="Estudios.html">Estudios</a></li>
               <li><a href="Experiencia.html">Experiencia laboral</a></li>
               <li><a href="Contacto.html">Contacto</a></li>
            </ul>
       
          
        </nav>    
    </header>


<div class="container">
    <button class="btn">Cambiar fondo</button>

    <script src="app.js"></script>
</div>





     <img src="Imagenes/Rostros.jpeg" class="perfil" alt="">


     <div class="conteiner">
        <p>Hola!, mi nombre es Matias Figueroa, tengo 20 años, vivo en Buenos Aires provincia, San Martín, me egresé de la escuela Ingenierio Emilio Mitre Técnica N°4 y actualmente soy estudiante en la UADE en tecnicatura en desarrollo de software. Me apasiona bastante la programación y las matemáticas, siempre busco maneras de mejorar y aprender más en esos campos. Además, me interesa el avance y aplicación de inteligencia artificial en distintos ámbitos tecnológicos.</p>
        <p1>En mi tiempo libre, disfruto de mis hobbies como leer comics, hacer ejercicio, tocar la guitarra o jugar a la pelota. Mi objetivo es seguir aprendiendo y desarrollando habilidades que me permitan tener un impacto positivo en el futuro profesional que deseo construir. </p1>

     </div>


 

    



     <footer>
        <div class="footer">
            <p style="color: #fff;">MatiasFigueroa.Diseño y desarrollo web.2024</p>
        </div>

     </footer>


    </div>

   
</body>



</body>
</html>